UD2/DataGridView/DataGridView/view/MainWindow.xaml

<Window x:Class="DataGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridView"
        mc:Ignorable="d"
        Title="DataGrid" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Name="Datos" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" Margin="4" />
                <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="0" Margin="4" Grid.ColumnSpan="2" />

                <Label Content="Apellidos:" Grid.Row="2" Grid.Column="0" Margin="4" />
                <TextBox x:Name="txtApellidos" Grid.Row="3" Grid.Column="0" Margin="4" Grid.ColumnSpan="2" />

                <Label Content="Edad:" Grid.Row="4" Grid.Column="0" Margin="4" />
                <TextBox x:Name="txtEdad" Grid.Row="5" Grid.Column="0" Margin="4" Grid.ColumnSpan="2" />

                <Button x:Name="btnAgregarPersona" Content="Agregar Persona" Grid.Row="6" Grid.Column="0" Margin="4,4,4,0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Click="btnAgregarPersona_Click" />
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Stretch" Grid.Column="0" />
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Stretch" Grid.Column="1" Click="btnEliminar_Click" />
            </Grid>
        </StackPanel>

        <DataGrid x:Name="dataGridPersonas" Grid.Column="1" Margin="10" AutoGenerateColumns="True" Grid.Row="0" SelectionChanged="dataGridPersonas_SelectionChanged" />


    </Grid>
</Window>
