MINIHITOS/MiniHito1/MiniHito1/view/MainWindow.xaml

<Window x:Class="MiniHito1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHito1"
        mc:Ignorable="d"
        Title="GESTPRO" Height="455" Width="810" MinHeight="455" MinWidth="810" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Grid Principal -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra encabezado -->
        <StackPanel VerticalAlignment="Top" Background="Violet" Grid.Column="0" Grid.Row="0">
            <Label Content="GESTPRO" Foreground="AliceBlue" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Grid Contenedor -->

        <Grid x:Name="contenedor" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>

            <Grid Grid.Row="1" Background="Violet">
                <TabControl x:Name="tabMenu" TabStripPlacement="Left" Margin="0,0,10,0" Padding="10">
                    <TabControl.Resources>
                        <!-- Estilo de los TabsItems -->
                        <Style TargetType="TabItem">
                            <Setter Property="Width" Value="95"/>
                            <Setter Property="Height" Value="34"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <!-- Estilo Botonoes -->
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Violet"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Violet"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="5,2"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Inicio" Margin="-1,51,1,-51">
                        <Grid x:Name="gridTabInicio">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/resources/hoja.png" Grid.Column="1" Width="200" Margin="0,117,140,0" Grid.RowSpan="2" />

                            <Image Source="/resources/maestre.png" Grid.Column="1" Grid.Row="2" Width="210" Height="60" Margin="120,48,10,9" />
                            <Grid x:Name="gridBotones" Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnProyectoss" Content="Proyectos" Grid.Column="0" Grid.Row="0"  Width="80" Height="27" Click="btnProyectoss_Click"/>
                                <Button Content="Empleados" Grid.Column="1" Grid.Row="0" Width="80" Height="27"/>
                                <Button Content="Clientes" Grid.Column="0" Grid.Row="1" Width="80" Height="27"/>
                                <Button Content="Estadisticas" Grid.Column="0" Grid.Row="2" Width="80" Height="27"/>
                                <Button Content="Usuarios" Grid.Column="1" Grid.Row="1" Width="80" Height="27"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Name="tabProyectos" Header="Proyectos" Margin="-1,58,1,-58">
                        <Grid x:Name="contenedorTabProyectos">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Name="botones"  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/resources/maestre.png"/>
                                <Button x:Name="addProyecto" Content="Añadir Proyecto" Grid.Column="3" Width="95" HorizontalAlignment="Center" Height="20" Click="addProyecto_Click" />
                                <Button Content="Modificar" Grid.Column="4" Width="95" HorizontalAlignment="Center" Height="20" Click="Button_Click"/>
                                <Button Content="Eliminar" Grid.Column="5" Width="95" HorizontalAlignment="Center" Height="20"/>

                            </Grid>

                            <Grid x:Name="gridDatos" Grid.Column="1" Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Label Content="Código Proyecto:" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtId" Height="18" Margin="0,29,0,11"/>
                                <Label Content="Nombre:" Grid.Row="1" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtNombre" Height="18" Grid.Row="1" Margin="0,29,0,11"/>
                                <Label Content="Fecha Inicio:" Grid.Row="2" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtFechaInicio" Height="18" Grid.Row="2" Margin="0,29,0,11"/>
                                <Label Content="Fecha Fin:" Grid.Row="3" Margin="-5,0,0,0"/>
                                <TextBox x:Name="txtFechaFin" Height="18" Grid.Row="3" Margin="0,29,0,11"/>
                                

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Proyectos" FontSize="20" Grid.Column="0" FontWeight="Bold" Margin="0,0,0,1" />
                                <TextBox x:Name="txtBuscar" Text="Buscar" Grid.Column="1" Margin="10,10,10,8"/>
                                <Button x:Name="btnSearch" Content="Buscar" Grid.Column="2" Height="21" Width="68" Click="btnSearch_Click_1"/>
                                <Button x:Name="btnCargar" Content="Cargar Datos" Grid.Column="3" Height="21" Width="78" Click="btnCargar_Click"/>
                            </Grid>

                            <DataGrid x:Name="dataGridView1" Grid.Row="1" Margin="10" AutoGenerateColumns="True" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Empleados" Margin="-1,65,1,-65">
                        <StackPanel>
                            <Label Content="Empleados" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Listado de Empleados" FontSize="16"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ECONOMIA" Margin="-1,73,1,-73">
                        <StackPanel>
                            <Label Content="Economía" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Economía de la empresas" FontSize="16"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ESTADISTICAS" Margin="1,79,-1,-79">
                        <StackPanel>
                            <Label Content="Estadísticas" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Estadísticas de la empresa" FontSize="16"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Usuarios" Margin="1,84,-1,-84">
                        <StackPanel>
                            <Label Content="Usuarios" FontSize="20" FontWeight="Bold"/>
                            <Label Content="Listado de Usuarios" FontSize="16"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
