UD2/MarioBrosInterfazGrafica/MarioBrosInterfazGrafica/view/MainWindow.xaml

<Window x:Class="MarioBrosInterfazGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioBrosInterfazGrafica"
        mc:Ignorable="d"
        Title="Mario Bros" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="147" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="mainTabControl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TabStripPlacement="Top" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="tabInicio" Header="Inicio">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Vidas:" Margin="10" FontSize="16" />
                    <Slider x:Name="sliderVidas" Minimum="0" Maximum="10" Value="3" Margin="10" Width="200" Height="30" />
                    <TextBlock Text="{Binding ElementName=sliderVidas, Path=Value}" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                    <TextBlock Text="Pociones:" Margin="10" FontSize="16" />
                    <Slider x:Name="sliderPociones" Minimum="0" Maximum="10" Value="0" Margin="10" Width="200" Height="30" />
                    <TextBlock Text="{Binding ElementName=sliderPociones, Path=Value}" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                    <Button x:Name="btnInicio" Content="Aceptar" Width="150" Height="70" Margin="10" Click="btnInicio_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabJugar" Header="Jugar">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btnJugar" Content="Jugar" Width="100" Height="50" Click="btnJugar_Click" Margin="0,0,0,10"/>
                    <Label x:Name="lblVidas" Content="Vidas:" FontSize="16" />
                    <Label x:Name="lblPociones" Content="Pociones:" FontSize="16" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" />

        <Grid Name="tablero" Grid.Column="2" Grid.Row="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0,0,0,20">
            <Grid x:Name="Controles">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnArriba" Content="Arriba" Width="61" Height="20" Margin="0,42,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnArriba_Click" />
                <Button x:Name="btnAbajo" Content="Aabajo" Width="61" Height="20" Margin="0,124,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAbajo_Click"/>
                <Button x:Name="btnIzquierda" Content="Izquierda" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="52" Height="20" Click="btnIzquierda_Click"/>
                <Button x:Name="btnDerecha" Content="Derecha" HorizontalAlignment="Left" Margin="77,82,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="btnDerecha_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
