UD2/MarioBrosInterfazGrafica/MarioBrosInterfazGrafica/view/MainWindow.xaml

<Window x:Class="MarioBrosInterfazGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioBrosInterfazGrafica"
        mc:Ignorable="d"
        Title="Mario Bros" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="mainTabControl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabInicio" Header="Inicio">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Vidas:" Margin="10" FontSize="16" />
                    <Slider x:Name="sliderVidas" Minimum="0" Maximum="10" Value="3" Margin="10" Width="200" Height="30" />
                    <TextBlock Text="Pociones:" Margin="10" FontSize="16" />
                    <Slider x:Name="sliderPociones" Minimum="0" Maximum="10" Value="0" Margin="10" Width="200" Height="30" />
                    <Button x:Name="btnInicio" Content="Aceptar" Width="150" Height="70" Margin="10" Click="Button_Click" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabJugar" Header="Jugar">
                <StackPanel>
                    <Button x:Name="btnJugar" Content="Jugar" Width="100" Height="50" Margin="10" Click="btnJugar_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" />

        <Grid Name="tablero" ShowGridLines="True" Grid.Column="2" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="btnSiguiente" Content="Siguiente" Width="100" Height="50" Margin="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSiguiente_Click" />
    </Grid>
</Window>
