UD2/AccesoUsuarios/AccesoUsuarios/view/MainWindow.xaml

<Window x:Class="AccesoUsuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccesoUsuarios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
            <Grid Margin="0,0,0,20">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Login:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLogin" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Margin="10,0,0,4"/>
                <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Height="22" Grid.Row="1" Grid.Column="1" Margin="10,2,0,2"/>
                
            </Grid>
            <Button x:Name="btnAñadir" Content="Añadir al combo" HorizontalAlignment="Center" Margin="0,0,0,20" Height="43" Width="160" Click="Button_Click"/>
            <ComboBox x:Name="cbxUsuarios" HorizontalAlignment="Center" Width="492" Height="22"/>
        </StackPanel>
    </Grid>
</Window>
