FPConnect/FPConnect/view/UserControls/EventosGridControl.xaml

<UserControl x:Class="FPConnect.view.UserControls.EventosGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPConnect.view.UserControls" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             
             mc:Ignorable="d" 
             Height="620" Width="760" FontFamily="Trebuchet MS" Background="Transparent">
    <Grid>
        <!--Grid Fondo-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#c73f69" Grid.Column="1"/>
        </Grid>
        
        <!--Grid Controles-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel>
                <!--Seleccion para el año -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource calendarioButton}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angulo}"/>
                    </Button>

                    <Button Content="2023" Style="{StaticResource calendarioButton}"/>
                    <Button Content="2022" Style="{StaticResource calendarioButton}"/>
                    <Button Content="2024" Style="{StaticResource calendarioButton}" FontSize="24" Foreground="#c76f69"/>
                    <Button Content="2025" Style="{StaticResource calendarioButton}"/>
                    <Button Content="2026" Style="{StaticResource calendarioButton}"/>

                    <Button Style="{StaticResource calendarioButton}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angulo}"/>
                    </Button>

                </StackPanel>

                <!--Seleccion para el mes -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource mesButton}"/>
                    <Button Content="2" Style="{StaticResource mesButton}"/>
                    <Button Content="3" Style="{StaticResource mesButton}"/>
                    <Button Content="4" Style="{StaticResource mesButton}"/>
                    <Button Content="5" Style="{StaticResource mesButton}"/>
                    <Button Content="6" Style="{StaticResource mesButton}"/>
                    <Button Content="7" Style="{StaticResource mesButton}"/>
                    <Button Content="8" Style="{StaticResource mesButton}"/>
                    <Button Content="9" Style="{StaticResource mesButton}"/>
                    <Button Content="10" Style="{StaticResource mesButton}"/>
                    <Button Content="11" Style="{StaticResource mesButton}" Foreground="#c73f69" FontWeight="SemiBold" />
                    <Button Content="12" Style="{StaticResource mesButton}"/>
                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>
                <TextBlock Text="Diciembre" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titulos-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="24" FontSize="50" Foreground="#ffffff"/>
                    <StackPanel Margin="10 0 0 0 " VerticalAlignment="Center">
                        <TextBlock Text="Diciembre" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="Martes" Foreground="#eba5bb" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource bigButton}" Margin="50 0 5 0" >
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource anguloGrande}"/>
                    </Button>

                    <Button Style="{StaticResource bigButton}" >
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource anguloGrande}"/>
                    </Button>

                </StackPanel>

                <TextBlock Text="5 tareas - 2 días restantes" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0"/>

                <!--Añadir notas-->
                <Border Background="#cd5278" CornerRadius="10" HorizontalAlignment="Center" Width="305" Margin="0 30 0 20" Padding="17 15 5 15">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"/>
                            <TextBlock Text="Añadir nota" Name="lblNota" Style="{StaticResource textHintC}" MouseDown="lblNota_MouseDown"/>
                            <TextBox x:Name="txtNota" Style="{StaticResource textBox}" TextChanged="txtNota_TextChanged"/>

                        </Grid>
                        
                        <Separator Margin="0 12 0 11" Height="0.8" Background="#c14269"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock Text="__ : __ - __ : __" Name="lblTime" Style="{StaticResource textHintC}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>

                            </Grid>

                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource calendarioButton}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9"/>
                        </Button>

                    </Grid>
                </Border>

                <!--Notas-->
                
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
