UD2/EjercicioContenedores/EjercicioContenedores/MainWindow.xaml

<Window x:Class="EjercicioContenedores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioContenedores"
        mc:Ignorable="d"
        Title="Contenedores" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Name="canva" Grid.Row="0" Grid.Column="0" Margin="10">
            <Ellipse Width="100" Panel.ZIndex="4" Height="100" Fill="BlueViolet" Canvas.Left="115" Canvas.Top="89"/>
            <Rectangle Width="100" Height="100" Panel.ZIndex="3" Fill="BlanchedAlmond" Canvas.Left="165" Canvas.Top="59"/>
            <Ellipse Width="100" Height="100" Panel.ZIndex="2" Fill="BlueViolet" Canvas.Left="215" Canvas.Top="89"/>
            <Rectangle Width="100" Height="100" Panel.ZIndex="1" Fill="BlanchedAlmond" Canvas.Left="265" Canvas.Top="59"/>
        </Canvas>

        <DockPanel Name="dockpanel" Grid.Column="1" Grid.Row="0" Margin="10">
            <Button DockPanel.Dock="Top" Content="Top"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom"/>
            <Button DockPanel.Dock="Left" Content="Left"/>
            <Button DockPanel.Dock="Right" Content="Right"/>
            <Button Content="Center"/>
        </DockPanel>

        <WrapPanel Name="wrappanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Button Content="Botón 1"/>
            <Button Content="Botón 2"/>
            <Button Content="Botón 3"/>
            <Button Content="Botón 4"/>
            <Button Content="Botón 5"/>
            <Button Content="Botón 6"/>
            <Button Content="Botón 7"/>
            <Button Content="Botón 8"/>
            <Button Content="Botón 9"/>
            <Button Content="Botón 10"/>
            <TreeView Name="Archivo">
                <TreeViewItem Header="Archivo">
                    <TreeViewItem Header="Gaurdar"/>
                    <TreeViewItem Header="Guardar como"/>
                    <TreeViewItem Header="Salir"/>
                </TreeViewItem>
            </TreeView>
        </WrapPanel>

        <StackPanel Name="stackpanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Content="Botón 1"/>
            <Button Content="Botón 2"/>
            <Button Content="Botón 3"/>
            <Button Content="Botón 4"/>
            <Button Content="Botón 5"/>
            <Button Content="Botón 6"/>
            <Button Content="Botón 7"/>
            <Button Content="Botón 8"/>
            <Button Content="Botón 9"/>
            <Button Content="Botón 10"/>
        </StackPanel>
    </Grid>
</Window>
