TPV/TPV/TPV/view/Login.xaml

<Window x:Class="TPV.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV.view"
        xmlns:helper="clr-namespace:TPV"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Encabezado -->
        <StackPanel VerticalAlignment="Top" Background="ForestGreen" Grid.Row="0">
            <Label Content="TPV ALEJANDRO" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
        </StackPanel>

        <!-- Contenido principal -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel Margin="0,10">
                <Label Content="Usuario" FontSize="16"/>
                <TextBox Name="txtUsername" Padding="10" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label Content="Contraseña" FontSize="16"/>
                <PasswordBox Name="txtPassword" Padding="10" FontSize="16"/>
            </StackPanel>
            <Button Content="Login" Width="100" Height="30" Background="ForestGreen" Foreground="White" FontSize="16" Margin="0,20" Cursor="Hand" Click="Button_Click"/>
        </StackPanel>
        
        <!-- Pie -->
        
        <StackPanel VerticalAlignment="Bottom" Background="ForestGreen" Grid.Row="2">
            <Label Content="© 2023 TPV ALEJANDRO" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="12" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
