TPV/TPV/TPV/view/MainWindow.xaml

<Window x:Class="TPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV"
        mc:Ignorable="d"
        Title="TPV Alejandro" Height="900" Width="1000" MinHeight="900" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="../resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <!-- Estilo global de fuente para toda la aplicación -->
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#333333"/>
            </Style>

            <!-- Estilo de encabezados de controles -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#2E7D32"/>
            </Style>

            <!-- Estilo del DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#F2FFF2"/>
                <Setter Property="Foreground" Value="#2E7D32"/>
                <Setter Property="BorderBrush" Value="#81C784"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowBackground" Value="#E8F5E9"/>
                <Setter Property="AlternatingRowBackground" Value="#C8E6C9"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#A5D6A7"/>
                <Setter Property="VerticalGridLinesBrush" Value="#A5D6A7"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>

                <!-- Estilo para encabezados -->
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#C8E6C9"/>
                            <Setter Property="Foreground" Value="#2E7D32"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderBrush" Value="#81C784"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <!-- Efecto al pasar el ratón -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!-- Efecto visual cuando el mouse pasa sobre el encabezado -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A5D6A7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Estilo de las filas del DataGrid -->
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                <Setter Property="BorderBrush" Value="#A5D6A7"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Style.Triggers>
                    <!-- Cambia el color al seleccionar -->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#81C784"/>
                        <!-- Fondo seleccionado -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Texto seleccionado -->
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        

        <Grid x:Name="izquierda" Grid.Column="0">

            <Grid.Resources>
                <!-- Estilo para los botones dentro de este Grid -->
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#6B8E23" Offset="0.0" />
                                <!-- Verde oliva -->
                                <GradientStop Color="#98FB98" Offset="1.0" />
                                <!-- Verde claro -->
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="BorderBrush" Value="#4CAF50" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Fondo LightGreenondeado con sombra -->
                                    <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Cambio de fondo al pasar el mouse -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#98FB98" Offset="0.0" />
                                                    <GradientStop Color="#6B8E23" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#76D275" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <!-- Cambio de fondo al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                        <Setter Property="BorderBrush" Value="#388E3C" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="clienteTodo" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="cliente">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="datos" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Estilos -->
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#6B8E23" Offset="0.0" />
                                            <!-- Verde oliva -->
                                            <GradientStop Color="#98FB98" Offset="1.0" />
                                            <!-- Verde claro -->
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="BorderBrush" Value="#4CAF50" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Fondo LightGreenondeado con sombra -->
                                                <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Cambio de fondo al pasar el mouse -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#98FB98" Offset="0.0" />
                                                                <GradientStop Color="#6B8E23" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" Value="#76D275" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                                <!-- Cambio de fondo al presionar -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                                    <Setter Property="BorderBrush" Value="#388E3C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Label Name="lblNombre" Content="Nombre:" Grid.Row="0" />
                        <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="1" Width="150"/>
                        <Label Name="lblCorreo" Content="Correo:" Grid.Row="2"  />
                        <TextBox Name="txtCorreo" Grid.Row="3" Width="150"/>

                        <Button Name="btnAñadir" Content="Añadir" Grid.Row="4" Width="100" Click="btnAñadir_Click" VerticalAlignment="Bottom" Margin="40,10,0,0"/>
                    </Grid>
                    <Image Source="/resources/usuario.png" Width="65"/>
                </Grid>
            </Grid>
        
            <Grid x:Name="clientesGrid" Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="dataClientes" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="Auto" MinColumnWidth="20" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="dataClientes_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COD" Binding="{Binding codCliente}" Width="40"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding email}" Width="175"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding cnombre}" Width="20" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox x:Name="txtSaldo" IsReadOnly="True" Grid.Row="1" BorderBrush="Transparent" TextAlignment="Right" Margin="28,15,10,15"  Padding="10,10,0,0" FontSize="18" Height="50"/>

                <Grid x:Name="teclado" Grid.Row="2" Margin="15,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <Button Content="7" Grid.Row="1" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="1" Grid.Row="3" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="." Grid.Row="4" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="0" Grid.Row="4" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="=" Grid.Row="4" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="+" Grid.Row="2" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="/" Grid.Row="4" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                </Grid>
            </Grid>

            <Grid x:Name="barra" Grid.Row="2" Margin="5,0,0,0">
                <Button Name="btnTicket" Content="TICKET" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="btnTicket_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
