TPV/TPV/TPV/view/MainWindow.xaml

<Window x:Class="TPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV"
        mc:Ignorable="d"
        Title="TPV Alejandro" Height="900" Width="1000" MinHeight="900" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="../resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <!-- Estilo global de fuente para toda la aplicación -->
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#333333"/>
            </Style>

            <!-- Estilo de encabezados de controles -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#2E7D32"/>
            </Style>

            <!-- Estilo del DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#F2FFF2"/>
                <Setter Property="Foreground" Value="#2E7D32"/>
                <Setter Property="BorderBrush" Value="#81C784"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowBackground" Value="#E8F5E9"/>
                <Setter Property="AlternatingRowBackground" Value="#C8E6C9"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#A5D6A7"/>
                <Setter Property="VerticalGridLinesBrush" Value="#A5D6A7"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>

                <!-- Estilo para encabezados -->
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#C8E6C9"/>
                            <Setter Property="Foreground" Value="#2E7D32"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderBrush" Value="#81C784"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <!-- Efecto al pasar el ratón -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!-- Efecto visual cuando el mouse pasa sobre el encabezado -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A5D6A7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Estilo de las filas del DataGrid -->
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                <Setter Property="BorderBrush" Value="#A5D6A7"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Style.Triggers>
                    <!-- Cambia el color al seleccionar -->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#81C784"/>
                        <!-- Fondo seleccionado -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Texto seleccionado -->
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid x:Name="derecha" Grid.Column="1" Margin="10,0,0,0">
            <!--Grid Principal -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra encabezado -->
            <StackPanel VerticalAlignment="Top" Background="ForestGreen" Grid.Column="0" Grid.Row="0">
                <Label Content="TPV ALEJANDRO" Foreground="AliceBlue" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Grid Contenedor -->

            

            <Grid x:Name="contenedor" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <TextBox Name="Hora" IsReadOnly="True" Grid.Row="2" TextAlignment="Right" BorderBrush="Transparent" Height="Auto" Margin="0,0,10,0"/>
                <Grid Grid.Row="1" Background="ForestGreen">
                    <TabControl x:Name="tabMenu" TabStripPlacement="Left" Margin="0,0,10,0" Padding="10">
                        <TabControl.Resources>
                            <!-- Estilo de los TabsItems -->
                            <Style TargetType="TabItem">
                                <Setter Property="Width" Value="95"/>
                                <Setter Property="Height" Value="34"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Style>
                            
                            <!-- Estilo para los botones dentro de este Grid -->
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#6B8E23" Offset="0.0" />
                                            <!-- Verde oliva -->
                                            <GradientStop Color="#98FB98" Offset="1.0" />
                                            <!-- Verde claro -->
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="BorderBrush" Value="#4CAF50" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Fondo LightGreenondeado con sombra -->
                                                <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Cambio de fondo al pasar el mouse -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#98FB98" Offset="0.0" />
                                                                <GradientStop Color="#6B8E23" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" Value="#76D275" />
                                                </Trigger>
                                                <!-- Cambio de fondo al presionar -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                                    <Setter Property="BorderBrush" Value="#388E3C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>


                        </TabControl.Resources>
                        <TabItem Header="Productos" Margin="-1,51,1,-51">
                            <Grid x:Name="gridImagenes">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Comidas -->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image Source="/resources/nuggets.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock Name="tNuggets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid  Grid.Row="0" Grid.Column="1">
                                    <Image Source="/resources/pescado.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock Name="tPescado" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Image Source="/resources/ensalada.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock Name="tEsalada" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="3">
                                    <Image Source="/resources/patatas.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock Name="tPatatas" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="4">
                                    <Image Source="/resources/ibericos.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock Name="tIbericos" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <!-- Postres -->
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Image Source="/resources/tartaqueso.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tTartaQueso" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Image Source="/resources/flan.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tFlan" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Image Source="/resources/natillas.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tNatillas" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Image Source="/resources/gofres.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tGofres" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="4">
                                    <Image Source="/resources/helado.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tHelado" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <!-- Bebidas -->
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Image Source="/resources/refrescos.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tRefresco" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Image Source="/resources/cervezas.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tCerveza" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Image Source="/resources/vinos.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tVino" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="3">
                                    <Image Source="/resources/licores.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tCombinado" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="4">
                                    <Image Source="/resources/agua.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="LightGreen" Width="20" Height="20" CornerRadius="10">
                                        <TextBlock x:Name="tAgua" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding cantidad}" FontSize="12"/>
                                    </Border>
                                </Grid>

                            </Grid>
                        </TabItem>

                        <TabItem Name="tabInventario" Header="Inventario" Margin="-1,58,0,-58">
                            <Grid x:Name="contenedorInventario">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Name="botones"  Grid.Row="2" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="addProducto" Content="Añadir Producto" Grid.Column="0" Width="155" HorizontalAlignment="Center" Height="25" Click="addProducto_Click"/>
                                    <Button x:Name="modProducto" Content="Modificar" Grid.Column="1" Width="155" HorizontalAlignment="Center" Height="25" Click="modProducto_Click"/>
                                    <Button x:Name="delProducto" Content="Eliminar" Grid.Column="2" Width="155" HorizontalAlignment="Center" Height="25" Click="delProducto_Click"/>

                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnSearch" Content="Buscar" Grid.Column="2" Height="25" Width="90" Click="btnSearch_Click"/>
                                    <Button Name="btnMostrarTodos" Content="Mostrar todos" Grid.Column="3" Margin=" 10,0,0,0" Height="25" Width="125" Click="btnMostrarTodos_Click"/>
                                    <Label Content="Productos" FontSize="20" Grid.Column="0" FontWeight="Bold" Margin="0,0,0,1" />
                                    <TextBox x:Name="txtBuscar" Text="Buscar producto" Grid.Column="1" Margin="10,10,10,8"/>

                                </Grid>

                                <DataGrid x:Name="dataInventario" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    CanUserResizeColumns="False" CanUserResizeRows="True" ColumnWidth="*" MinColumnWidth="20" IsReadOnly="True" SelectionChanged="dataInventario_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Codigo Producto" Binding="{Binding idProducto}" Width="115"/>
                                        <DataGridTextColumn Header="Nombre Producto" Binding="{Binding nombre}" Width="125"/>
                                        <DataGridTextColumn Header="Alergias" Binding="{Binding alergias}" Width="108"/>
                                        <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="55"/>
                                        <DataGridTextColumn Header="Cantidad disponible" Binding="{Binding cantidad}" Width="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Name="Datos" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Nombre:" Grid.Row="0" />
                                    <TextBox Name="txtNombreProducto" Grid.Row="1" Width="100"/>
                                    <Label Content="Alergias:" Grid.Row="2"  />
                                    <TextBox Name="txtAlergias" Grid.Row="3" Width="100"/>
                                    <Label Content="Precio:" Grid.Row="4"  />
                                    <TextBox Name="txtPrecio" Grid.Row="5" Width="100"/>
                                    <Label Content="Cantidad:" Grid.Row="6"/>
                                    <TextBox Name="txtCantidad" Grid.Row="7" Width="100"/>
                                    <TextBlock Name="txtIdProducto" Visibility="Hidden"/>

                                    <Label Name="lblRuta" Content="Ruta imagen:" Grid.Row="8"/>
                                    <TextBox Name="txtRuta" Grid.Row="9" Width="100"/>

                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem Name="tabVentas" Header ="Ventas" Margin="-2,62,0,-57">

                            <Grid x:Name="ventasTab">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Foreground="Black" Content="Ventas y ganancias totales del restaurante" Grid.Row="1" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
                                <Button x:Name="btnRefrescar" Content="Refrescar" Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="496,0,0,6" VerticalAlignment="Bottom" Click="btnRefrescar_Click"/>
                                <Label Content="Ventas y ganancias" FontSize="20" FontWeight="Bold"/>
                                <DataGrid x:Name="dataVentas" Grid.Row="2" AutoGenerateColumns="False" 
                                    CanUserResizeColumns="False" CanUserResizeRows="True" ColumnWidth="*" MinColumnWidth="20" IsReadOnly="True" SelectionChanged="dataInventario_SelectionChanged" Margin="0,10,0,54">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Ticket" Binding="{Binding idTicket}" Width="100"/>
                                        <DataGridTextColumn Header="Cosumiciones" Binding="{Binding cosumiciones}" Width="108"/>
                                        <DataGridTextColumn Header="Importe (€)" Binding="{Binding importe}" Width="118"/>
                                        <DataGridTextColumn Header="Nombre Cliente" Binding="{Binding name}" Width="135"/>
                                        <DataGridTextColumn Header="Email Cliente" Binding="{Binding email}" Width="135"/>
                                        <DataGridTextColumn Header="Código Cliente" Binding="{Binding codCliente}" Width="135"/>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Ganancias totales: " Grid.Row="3"  HorizontalAlignment="Right" Margin="0,2,105,0" FontFamily="Bahnschrift SemiLight"/>
                                <TextBox Name="txtGanancias" Padding="5" Grid.Row="4" Width="100" IsReadOnly="True" HorizontalAlignment="Right" Margin="115,0,0,0"/>
                            </Grid>

                        </TabItem>

                        <TabItem Name="tabConfiguracion" Header="Configuración" Margin="-3,67,0,-65">
                            <StackPanel>
                                <Label Content="Configuración" FontSize="20" FontWeight="Bold"/>
                                <TabControl>
                                    <TabItem Header="Personal">
                                        <Grid x:Name="contenedorUsers">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Name="botonesUsers"  Grid.Row="2" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="addUser" Content="Añadir Usuario" Width="156" Height="25" VerticalAlignment="Bottom" Click="addUser_Click" />
                                                <Button x:Name="modUser" Content="Modificar" Grid.Column="1" Width="155" HorizontalAlignment="Center" Height="25" Click="modUser_Click" />
                                                <Button x:Name="delUser" Content="Eliminar" Grid.Column="2" Width="155" HorizontalAlignment="Center" Height="25" Click="delUser_Click" />

                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                            </Grid>

                                            <DataGrid x:Name="dataUsers" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        CanUserResizeColumns="False" CanUserResizeRows="True" ColumnWidth="*" Height="600" MinColumnWidth="20" IsReadOnly="True" SelectionChanged="dataUsers_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Codigo Usuario" Binding="{Binding idUsuario}" Width="107"/>
                                                    <DataGridTextColumn Header="Nombre Usuario" Binding="{Binding nombre}" Width="112"/>
                                                    <DataGridTextColumn Header="Contraseña Usuario" Binding="{Binding password}" Width="132"/>
                                                    <DataGridTextColumn Header="ID Rol (1 jefe, 2 user)" Binding="{Binding idRol}" Width="142"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Grid Name="DatosUser" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Nombre:" Grid.Row="0"  />
                                                <TextBox Name="txtNombreUser" Grid.Row="1" Width="100"/>
                                                <Label Content="Contraseña:" Grid.Row="2"  />
                                                <TextBox Name="txtPassword" Grid.Row="3" Width="100"/>

                                                <Label Name="lblIdRolC" Content="ID Rol:" Grid.Row="4"  />
                                                <TextBox Name="txtIdRol" Grid.Row="5" Width="100"/>

                                                <TextBlock Name="txtIdUser" Visibility="Hidden"/>

                                            </Grid>

                                        </Grid>




                                    </TabItem>

                                    <TabItem Header="Avanzado" >
                                        <StackPanel>
                                            <Label Content="Avanzado" FontSize="20" FontWeight="Bold"/>
                                            <Label Foreground="Black" Content="Configuración avanzada" FontSize="16"/>
                                        </StackPanel>
                                    </TabItem>

                                    <TabItem Header="Acerca de" >
                                        <StackPanel>
                                            <Label Content="Acerca de" FontSize="20" FontWeight="Bold"/>
                                            <Grid HorizontalAlignment="Left">
                                                <TextBlock FontSize="16" TextWrapping="Wrap" Width="Auto">
                                                Bienvenido al sistema de Terminal de Punto de Venta (TPV), una solución diseñada para simplificar y optimizar la gestión de ventas, inventario y operaciones en tu negocio.
                                                Este software ha sido desarrollado con un enfoque en la facilidad de uso, la seguridad y la eficiencia, para que puedas centrarte en lo que realmente importa: hacer crecer tu negocio.
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>

                                </TabControl>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="izquierda" Grid.Column="0">

            <Grid.Resources>
                <!-- Estilo para los botones dentro de este Grid -->
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#6B8E23" Offset="0.0" />
                                <!-- Verde oliva -->
                                <GradientStop Color="#98FB98" Offset="1.0" />
                                <!-- Verde claro -->
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="BorderBrush" Value="#4CAF50" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Fondo LightGreenondeado con sombra -->
                                    <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Cambio de fondo al pasar el mouse -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#98FB98" Offset="0.0" />
                                                    <GradientStop Color="#6B8E23" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#76D275" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <!-- Cambio de fondo al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                        <Setter Property="BorderBrush" Value="#388E3C" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="clienteTodo" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="cliente">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="datos" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Estilos -->
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#6B8E23" Offset="0.0" />
                                            <!-- Verde oliva -->
                                            <GradientStop Color="#98FB98" Offset="1.0" />
                                            <!-- Verde claro -->
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="BorderBrush" Value="#4CAF50" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Fondo LightGreenondeado con sombra -->
                                                <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Cambio de fondo al pasar el mouse -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#98FB98" Offset="0.0" />
                                                                <GradientStop Color="#6B8E23" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" Value="#76D275" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                                <!-- Cambio de fondo al presionar -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                                    <Setter Property="BorderBrush" Value="#388E3C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Label Name="lblNombre" Content="Nombre:" Grid.Row="0" />
                        <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="1" Width="150"/>
                        <Label Name="lblCorreo" Content="Correo:" Grid.Row="2"  />
                        <TextBox Name="txtCorreo" Grid.Row="3" Width="150"/>

                        <Button Name="btnAñadir" Content="Añadir" Grid.Row="4" Width="100" Click="btnAñadir_Click" VerticalAlignment="Bottom" Margin="40,10,0,0"/>
                    </Grid>
                    <Image Source="/resources/usuario.png" Width="65"/>
                </Grid>
            </Grid>
        
            <Grid x:Name="clientesGrid" Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="dataClientes" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="Auto" MinColumnWidth="20" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="dataClientes_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COD" Binding="{Binding codCliente}" Width="40"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding email}" Width="175"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding cnombre}" Width="20" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox x:Name="txtSaldo" IsReadOnly="True" Grid.Row="1" BorderBrush="Transparent" TextAlignment="Right" Margin="28,15,10,15"  Padding="10,10,0,0" FontSize="18" Height="50"/>

                <Grid x:Name="teclado" Grid.Row="2" Margin="15,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <Button Content="7" Grid.Row="1" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="1" Grid.Row="3" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="." Grid.Row="4" Grid.Column="0" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="0" Grid.Row="4" Grid.Column="1" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="=" Grid.Row="4" Grid.Column="2" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                    <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="+" Grid.Row="2" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>
                    <Button Content="/" Grid.Row="4" Grid.Column="3" Click="Button_Click" Width="50" Height="50" FontSize="18"/>

                </Grid>
            </Grid>

            <Grid x:Name="barra" Grid.Row="2" Margin="5,0,0,0">
                <Button Name="btnTicket" Content="TICKET" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="btnTicket_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
