TPV/TPV/TPV/view/MainWindow.xaml

<Window x:Class="TPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV"
        mc:Ignorable="d"
        Title="TPV" Height="900" Width="900" MinHeight="900" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="derecha" Grid.Column="1" Margin="10,0,0,0">
            <!--Grid Principal -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra encabezado -->
            <StackPanel VerticalAlignment="Top" Background="ForestGreen" Grid.Column="0" Grid.Row="0">
                <Label Content="TPV ALEJANDRO" Foreground="AliceBlue" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Grid Contenedor -->

            <Grid x:Name="contenedor" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <TextBox Name="Hora" IsReadOnly="True" Grid.Row="2" TextAlignment="Right" BorderBrush="Transparent" Height="Auto" Margin="0,0,10,0"/>
                <Grid Grid.Row="1" Background="ForestGreen">
                    <TabControl x:Name="tabMenu" TabStripPlacement="Left" Margin="0,0,10,0" Padding="10">
                        <TabControl.Resources>
                            <!-- Estilo de los TabsItems -->
                            <Style TargetType="TabItem">
                                <Setter Property="Width" Value="95"/>
                                <Setter Property="Height" Value="34"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>

                            </Style>
                            <!-- Estilo para los botones dentro de este Grid -->
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#6B8E23" Offset="0.0" />
                                            <!-- Verde oliva -->
                                            <GradientStop Color="#98FB98" Offset="1.0" />
                                            <!-- Verde claro -->
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="BorderBrush" Value="#4CAF50" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Fondo redondeado con sombra -->
                                                <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Cambio de fondo al pasar el mouse -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#98FB98" Offset="0.0" />
                                                                <GradientStop Color="#6B8E23" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" Value="#76D275" />
                                                </Trigger>
                                                <!-- Cambio de fondo al presionar -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                                    <Setter Property="BorderBrush" Value="#388E3C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>


                        </TabControl.Resources>
                        <TabItem Header="Productos" Margin="-1,51,1,-51">
                            <Grid x:Name="gridTabProductos">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Comidas -->
                                <Image Source="/resources/nuggets.png"/>
                                <Image Grid.Column="1" Source="/resources/pescado.png"/>
                                <Image Grid.Column="2" Source="/resources/ensalada.png"/>
                                <Image Grid.Column="3" Source="/resources/patatas.png"/>
                                <Image Grid.Column="4" Source="/resources/ibericos.png"/>

                                <!-- Postres -->
                                <Image Grid.Row="1" Source="/resources/tartaqueso.png"/>
                                <Image Grid.Row="1" Grid.Column="1" Source="/resources/flan.png"/>
                                <Image Grid.Row="1" Grid.Column="2" Source="/resources/natillas.png"/>
                                <Image Grid.Row="1" Grid.Column="3" Source="/resources/gofres.png"/>
                                <Image Grid.Row="1" Grid.Column="4" Source="/resources/helado.png"/>

                                <!-- Bebidas -->

                                <Image Grid.Row="2" Source="/resources/refrescos.png"/>
                                <Image Grid.Row="2" Grid.Column="1" Source="/resources/cervezas.png"/>
                                <Image Grid.Row="2" Grid.Column="2" Source="/resources/vinos.png"/>
                                <Image Grid.Row="2" Grid.Column="3" Source="/resources/licores.png"/>
                                <Image Grid.Row="2" Grid.Column="4" Source="/resources/agua.png"/>

                            </Grid>
                        </TabItem>
                        <TabItem Name="tabInventario" Header="Inventario" Margin="-1,58,0,-58">
                            <Grid x:Name="contenedorInventario">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Name="botones"  Grid.Row="2" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="addProducto" Content="Añadir Producto" Grid.Column="0" Width="155" HorizontalAlignment="Center" Height="25" Click="addProducto_Click"/>
                                    <Button x:Name="modProducto" Content="Modificar" Grid.Column="1" Width="155" HorizontalAlignment="Center" Height="25" Click="modProducto_Click"/>
                                    <Button x:Name="delProducto" Content="Eliminar" Grid.Column="2" Width="155" HorizontalAlignment="Center" Height="25" Click="delProducto_Click"/>

                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnSearch" Content="Buscar" Grid.Column="2" Height="25" Width="90" Click="btnSearch_Click"/>
                                    <Button Name="btnMostrarTodos" Content="Mostrar todos" Grid.Column="3" Margin=" 10,0,0,0" Height="25" Width="125" Click="btnMostrarTodos_Click"/>
                                    <Label Content="Productos" FontSize="20" Grid.Column="0" FontWeight="Bold" Margin="0,0,0,1" />
                                    <TextBox x:Name="txtBuscar" Text="Buscar producto" Grid.Column="1" Margin="10,10,10,8"/>

                                </Grid>

                                <DataGrid x:Name="dataInventario" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    CanUserResizeColumns="False" CanUserResizeRows="True" ColumnWidth="*" MinColumnWidth="20" IsReadOnly="True" SelectionChanged="dataInventario_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Codigo Producto" Binding="{Binding idProducto}" Width="100"/>
                                        <DataGridTextColumn Header="Nombre Producto" Binding="{Binding nombre}" Width="108"/>
                                        <DataGridTextColumn Header="Alergias" Binding="{Binding alergias}" Width="108"/>
                                        <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="55"/>
                                        <DataGridTextColumn Header="Cantidad disponible" Binding="{Binding cantidad}" Width="123"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Name="Datos" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Nombre:" Grid.Row="0" />
                                    <TextBox Name="txtNombreProducto" Grid.Row="1" Width="100"/>
                                    <Label Content="Alergias:" Grid.Row="2"  />
                                    <TextBox Name="txtAlergias" Grid.Row="3" Width="100"/>
                                    <Label Content="Precio:" Grid.Row="4"  />
                                    <TextBox Name="txtPrecio" Grid.Row="5" Width="100"/>
                                    <Label Content="Cantidad:" Grid.Row="6"/>
                                    <TextBox Name="txtCantidad" Grid.Row="7" Width="100"/>
                                    <TextBlock Name="txtIdProducto" Visibility="Hidden"/>

                                </Grid>

                            </Grid>



                        </TabItem>

                        <TabItem Name="tabVentas" Header ="Ventas" Margin="-2,62,0,-57">
                            <StackPanel>
                                <Label Content="Ventas e Ingresos" FontSize="20" FontWeight="Bold"/>
                                <Label Content="Ventas e ingresos" FontSize="16"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem Name="tabConfiguracion" Header="Configuración" Margin="-3,67,0,-65">
                            <StackPanel>
                                <Label Content="Configuración" FontSize="20" FontWeight="Bold"/>
                                <TabControl>
                                    <TabItem Header="Personal">
                                        <Grid x:Name="contenedorUsers">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Name="botonesUsers"  Grid.Row="2" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="addUser" Content="Añadir Usuario" Width="156" Height="25" VerticalAlignment="Bottom" Click="addUser_Click" />
                                                <Button x:Name="modUser" Content="Modificar" Grid.Column="1" Width="155" HorizontalAlignment="Center" Height="25" />
                                                <Button x:Name="delUser" Content="Eliminar" Grid.Column="2" Width="155" HorizontalAlignment="Center" Height="25" />

                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                            </Grid>

                                            <DataGrid x:Name="dataUsers" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        CanUserResizeColumns="False" CanUserResizeRows="True" ColumnWidth="*" Height="600" MinColumnWidth="20" IsReadOnly="True" SelectionChanged="dataInventario_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Codigo Usuario" Binding="{Binding idUsuario}" Width="100"/>
                                                    <DataGridTextColumn Header="Nombre Usuario" Binding="{Binding nombre}" Width="108"/>
                                                    <DataGridTextColumn Header="Contraseña Usuario" Binding="{Binding password}" Width="118"/>
                                                    <DataGridTextColumn Header="ID Rol (1 jefe, 2 user)" Binding="{Binding idRol}" Width="135"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Grid Name="DatosUser" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Label Content="Nombre:" Grid.Row="0"  />
                                                <TextBox Name="txtNombreUser" Grid.Row="1" Width="100"/>
                                                <Label Content="Contraseña:" Grid.Row="2"  />
                                                <TextBox Name="txtPassword" Grid.Row="3" Width="100"/>


                                            </Grid>

                                        </Grid>




                                    </TabItem>

                                    <TabItem Header="Avanzado" >
                                        <StackPanel>
                                            <Label Content="Avanzado" FontSize="20" FontWeight="Bold"/>
                                            <Label Content="Configuración avanzada" FontSize="16"/>
                                        </StackPanel>
                                    </TabItem>

                                    <TabItem Header="Acerca de" >
                                        <StackPanel>
                                            <Label Content="Acerca de" FontSize="20" FontWeight="Bold"/>
                                            <Label Content="TPV Alejandro" FontSize="16"/>
                                        </StackPanel>
                                    </TabItem>

                                </TabControl>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="izquierda" Grid.Column="0">

            <Grid.Resources>
                <!-- Estilo para los botones dentro de este Grid -->
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#6B8E23" Offset="0.0" />
                                <!-- Verde oliva -->
                                <GradientStop Color="#98FB98" Offset="1.0" />
                                <!-- Verde claro -->
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="BorderBrush" Value="#4CAF50" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Fondo redondeado con sombra -->
                                    <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                        </Border.Effect>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Cambio de fondo al pasar el mouse -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#98FB98" Offset="0.0" />
                                                    <GradientStop Color="#6B8E23" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#76D275" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <!-- Cambio de fondo al presionar -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                        <Setter Property="BorderBrush" Value="#388E3C" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="clienteTodo" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="cliente">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="datos" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Estilos -->
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#6B8E23" Offset="0.0" />
                                            <!-- Verde oliva -->
                                            <GradientStop Color="#98FB98" Offset="1.0" />
                                            <!-- Verde claro -->
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="BorderBrush" Value="#4CAF50" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Fondo redondeado con sombra -->
                                                <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Cambio de fondo al pasar el mouse -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#98FB98" Offset="0.0" />
                                                                <GradientStop Color="#6B8E23" Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" Value="#76D275" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                                <!-- Cambio de fondo al presionar -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="#4CAF50" />
                                                    <Setter Property="BorderBrush" Value="#388E3C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Label Name="lblNombre" Content="Nombre:" Grid.Row="0" />
                        <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="1" Width="100"/>
                        <Label Name="lblCorreo" Content="Correo:" Grid.Row="2"  />
                        <TextBox Name="txtCorreo" Grid.Row="3" Width="100"/>

                        <Button Name="btnAñadir" Content="Añadir" Grid.Row="4" Width="100" Margin="0,10,0,0" Click="btnAñadir_Click"/>
                    </Grid>
                    <Image Source="/resources/usuario.png" Width="65"/>
                </Grid>
            </Grid>

            <Grid x:Name="clientesGrid" Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataClientes" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          CanUserResizeColumns="False" CanUserResizeRows="True" ColumnWidth="*" MinColumnWidth="20" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COD" Binding="{Binding codCliente}" Width="40"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding cnombre}" Width="121"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox x:Name="txtSaldo" IsReadOnly="True" Grid.Row="1" Text="0.00" BorderBrush="Transparent" TextAlignment="Right" Margin="16,10,0,0"  Padding="10,10,0,0" FontSize="18" Height="50" Width="148"/>

                <Grid x:Name="teclado" Grid.Row="2" Margin="15,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btn1" Content="1" Grid.Row="0" Grid.Column="0" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn2" Content="2" Grid.Row="0" Grid.Column="1" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn3" Content="3" Grid.Row="0" Grid.Column="2" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn4" Content="4" Grid.Row="1" Grid.Column="0" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn5" Content="5" Grid.Row="1" Grid.Column="1" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn6" Content="6" Grid.Row="1" Grid.Column="2" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn7" Content="7" Grid.Row="2" Grid.Column="0" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btn0" Content="0" Grid.Row="3" Grid.Column="1" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btnBorrar" Content="C" Grid.Row="3" Grid.Column="2" Width="50" Height="50" FontSize="18"/>
                    <Button x:Name="btnPunto" Content="," Grid.Row="3" Grid.Column="0" Width="50" Height="50" FontSize="18"/>
                </Grid>
            </Grid>

            <Grid x:Name="barra" Grid.Row="2" Margin="0,0,0,0">
                <Button Content="TICKET" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
