UD2/Alumnos/Alumnos/MainWindow.xaml

<Window x:Class="Alumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alumnos"
        mc:Ignorable="d"
        Title="Registro de alumnos" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="95,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="95,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.157"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="95,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.156"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="95,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="95,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="209,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <ComboBox x:Name="cCiclos" HorizontalAlignment="Left" Margin="209,188,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="listaSexos_SelectionChanged">
            <MenuItem Header="DAM"/>
            <MenuItem Header="DAW"/>
        </ComboBox>
        <RadioButton x:Name="rMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="209,159,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,227,0,0" VerticalAlignment="Top" Width="199">
            <MenuItem Header="Diurno"/>
            <MenuItem Header="Vespertino" IsCheckable="True"/>
        </ComboBox>
        <RadioButton x:Name="rMasculino1" Content="Femenino" HorizontalAlignment="Left" Margin="337,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,0.337"/>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Margin="209,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <CheckBox x:Name="cbTI" Content="T.I" HorizontalAlignment="Left" Margin="95,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.248,-0.329"/>
        <CheckBox x:Name="cbOtroDocumento" Content="Otro Documento" HorizontalAlignment="Left" Margin="165,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDomuneto" HorizontalAlignment="Left" Margin="300,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="95,314,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.361,0.503"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="300,314,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
