UD2/GridsEmails/GridsEmails/MainWindow.xaml

<Window x:Class="GridsEmails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridsEmails"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="800">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="E-Mail"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Comment"/>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="5" Background="#FFBCBCBC"/>

        <TextBox Grid.Row="0" Grid.Column="2" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="3"/>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Send"/>
    </Grid>
</Window>
